<!DOCTYPE html>
<html lang="en">
<head>
    <title>analuisa corrigan</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header>
        <div class="titles">
            <h1>ana luisa corrigan</h1>
        </div>
    </header>
    <main>
        <section id="projects">
            <h2>projects</h2>
        </section>
        <section id="mirror">
            <h2>mirror</h2>
        </section>
        <section id="studio">
            <h2>studio</h2>
        </section>
    </main>
    <footer>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>